apiVersion: v1
kind: List
items:
#- kind: ProjectRequest
#  apiVersion: v1
#  metadata:
#    name: basic-spring-boot-build
#    creationTimestam: null
#  displayName: Spring Rest App - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cicd-dev
    creationTimestam: null
  displayName: Openshift Tasks - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cicd-test
    creationTimestam: null
  displayName: Openshift Tasks - Test
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cicd-prod
    creationTimestam: null
  displayName: Openshift Tasks - Prod
