openshift_cluster_content:
- object: project
  content:
  - name: "CREATE PROJECT TEMPLATES"
    file: "{{role_path}}/../../applier/MULTITENANT/PROJECT-TEMPLATES/"
    action: create
- object: users-groups
  content:
  - name: "CREATE PROJECT TEMPLATES"
    file: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/"
    action: create
